{
    "workspace.library": [
        "/home/zbluo/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/zbluo/.config/nvim",
        "/home/zbluo/.local/share/nvim/lazy/lazy.nvim",
        "/home/zbluo/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/zbluo/.local/share/nvim/lazy/neodev.nvim",
        "/home/zbluo/.local/share/nvim/lazy/neoconf.nvim",
        "/home/zbluo/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/zbluo/.local/share/nvim/lazy/mason.nvim",
        "/home/zbluo/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/zbluo/.local/share/nvim/lazy/mini.indentscope",
        "/home/zbluo/.local/share/nvim/lazy/persistence.nvim",
        "/home/zbluo/.local/share/nvim/lazy/trouble.nvim",
        "/home/zbluo/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/zbluo/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/zbluo/.local/share/nvim/lazy/nvim-notify",
        "/home/zbluo/.local/share/nvim/lazy/vim-repeat",
        "/home/zbluo/.local/share/nvim/lazy/lualine.nvim",
        "/home/zbluo/.local/share/nvim/lazy/noice.nvim",
        "/home/zbluo/.local/share/nvim/lazy/which-key.nvim",
        "/home/zbluo/.local/share/nvim/lazy/nvim-treesitter-textobjects",
        "/home/zbluo/.local/share/nvim/lazy/mini.ai",
        "/home/zbluo/.local/share/nvim/lazy/mini.pairs",
        "/home/zbluo/.local/share/nvim/lazy/bufferline.nvim",
        "/home/zbluo/.local/share/nvim/lazy/alpha-nvim",
        "/home/zbluo/.local/share/nvim/lazy/dracula.nvim",
        "/home/zbluo/.local/share/nvim/lazy/LazyVim",
        "/home/zbluo/.local/share/nvim/lazy/plenary.nvim",
        "/home/zbluo/.local/share/nvim/lazy/nui.nvim",
        "/home/zbluo/.local/share/nvim/lazy/neo-tree.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/zbluo/.local/state/nvim/lazy/readme",
        "/home/zbluo/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/zbluo/.local/share/chezmoi/dot_config/nvim/lua",
        "${3rd}/luv/library"
    ]
}